.service-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: fit-content(260px);
  grid-auto-rows: fit-content(260px);
  column-gap: 20px;
  row-gap: 30px;
  overflow-y: auto;
  scrollbar-width: none;
  width: 100%;
  height: 100%;
  padding-bottom: 25px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

.service-item {
  display: block;
  padding: 30px;
  border-radius: 15px;
  cursor: pointer;
  user-select: none;
  background-color: #fff;
  box-shadow: 0px 10px 0px 0px #eee, 0px 15px 10px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}

.service-item:active {
  transform: translateY(10px);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.service-item img {
  max-height: 100px;
}

.service-title {
  margin-top: 15px;
  font-size: 36px;
  line-height: 100%;
  min-height: 72px;
  @media (max-width: 992px) {
    font-size: 32px;
  }
}

.service-descr {
  font-family: "PT Sans";
  font-size: 24px;
}

.service-ivr-list {
  max-height: 636px;
  gap: var(--col-gap);
  overflow-y: auto;
  scrollbar-width: none;
}

.service-ivr-item {
  max-width: 100%;
  height: 630px;
  padding: 418px 40px 30px;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  border-radius: 20px;
}

.ivr-list-title {
  font-size: 64px;
  color: #fff;
}

.ivr-list-descr {
  font-size: 32px;
  color: #fff;
}
